name = hero_jetpack
author = Neuromancer
description = Jetpack for HERO game. Fork of sum_jetpack by Sumianvoice. Adds a jetpack and fuel.
depends = playerphysics
optional_depends = default, mcl_core, mcl_wool, mcl_mobitems, mcl_player, sum_airship, sum_air_currents
title = Hero Jetpack
